@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

ul {
  list-style-type: none;
}

// Variables
$color-primary: #9fe9e2;
$color-secondary: #eaeaea;
$color-tertiary: #42496e;
$color-brown: #82673a;
$navbar-height: 100px;
$px: 10%;
$px-sm: 16px;

// Navbar
.navbar {
  width: 100%;
  height: $navbar-height;
  padding: 0 $px;
  margin-bottom: 30px;
  background-color: $color-primary;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    height: 60%;
    display: flex;
    align-items: center;
    font-size: 24px;
    text-decoration: none;
    color: $color-tertiary;

    img {
      height: 100%;
      margin-right: 10px;
    }
  }
}

// Search Form
.search-form {
  padding: 20px;
  margin: 0 $px 30px $px;
  border-radius: 6px;
  background-color: $color-secondary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  .input-group {
    display: flex;
    flex-direction: column;
    width: 100%;

    label {
      font-size: 13px;
      margin-bottom: 6px;
    }

    input,
    select,
    button {
      width: 100%;
      height: 40px;
      border-radius: 6px;
      border: none;
      outline: none;
    }

    input {
      padding-left: 6px;
    }
  }

  .input-group.btn {
    label {
      color: transparent;
    }

    button {
      background-color: $color-primary;
      color: $color-tertiary;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: $color-tertiary;
      color: $color-secondary;
    }
  }
}

// Character List {
.character-list {
  padding: 0 $px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.character-item {
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s;

  a {
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #000;
    transition: color 0.2s;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    background-image: linear-gradient(
      $color-primary,
      darken($color-primary, 10)
    );
    border-radius: 12px 0px 0px 12px;

    h3 {
      margin-bottom: 20px;
      color: $color-tertiary;
      text-align: center;
    }

    .img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
      background-size: cover;
      background-position: center;
    }
  }

  .info-container {
    width: 100%;
    padding: 20px 10px 10px 20px;

    p {
      margin-bottom: 10px;
      font-size: 16px;

      strong {
        color: $color-brown;
      }
    }
  }
}

.character-item:hover {
  transform: scale(1.02);
}

// Loading
.loading {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;

  .gun-container {
    width: 200px;
    height: 150px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .beam-container {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;

    .beam {
      width: 0;
      height: 12px;
      background-color: #50bf5a;
      border-radius: 6px;
      animation: beam 0.5s infinite;
    }
  }
}

// Character Detail Page
.character-detail-page {
  padding: 0 $px;

  .detail-title {
    margin: 30px 0;

    span {
      color: $color-tertiary;
    }
  }
}

.character-container {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 3vw;

  .img-container {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    align-self: start;

    .img {
      width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      transition: transform 0.5s;
    }
  }

  .img-container:hover .img {
    transform: scale(1.1);
  }

  .info {
    .detail-list > li {
      font-size: 22px;
      padding: 10px 6px;

      span {
        font-weight: bold;
        color: $color-tertiary;
      }

      &:nth-child(even) {
        background-color: rgba($color-primary, 0.5);
      }

      .episodes-list {
        margin-top: 10px;

        li {
          font-size: 18px;
        }
      }
    }
  }
}

.back-link {
  display: inline-block;
  width: 150px;
  height: 40px;
  border-radius: 6px;
  background-color: $color-secondary;
  color: darken($color-secondary, 36);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.back-link::before {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  left: 20px;
  width: 0;
  height: 0;
  border-right: 10px solid darken($color-secondary, 30);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  transition: left 0.3s;
}

.back-link:hover::before {
  left: 14px;
}

// Pagination
.pagination {
  margin: 30px $px;
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;

  .page-btns-container {
    display: flex;
    justify-content: center;

    .page-btn {
      padding: 0 6px;
      height: 30px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      background-color: $color-primary;
      color: $color-tertiary;
      cursor: pointer;
    }

    .page-btn.active {
      background-color: $color-tertiary;
      color: $color-secondary;
    }

    .page-btn:hover {
      background-color: $color-tertiary;
      color: $color-secondary;
    }

    span {
      height: 30px;
      margin: 0 8px;
      padding: 0 6px;
      border-radius: 6px;
      font-size: 14px;
      background-color: $color-secondary;
      color: darken($color-secondary, 40);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

// Search Resulsts Container
.search-results-container {
  padding: 10px $px;
  margin-bottom: 30px;

  button {
    display: inline-block;
    width: 250px;
    height: 40px;
    border-radius: 6px;
    border: none;
    background-color: #cf4848;
    color: $color-secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  button::before,
  button::after {
    content: "";
    position: absolute;
    top: calc(50% - 10px);
    left: 20px;
    width: 2px;
    height: 20px;
    background-color: $color-secondary;
    transition: left 0.3s;
    transform-origin: center;
  }

  button::before {
    transform: rotate(45deg);
  }

  button::after {
    transform: rotate(-45deg);
  }

  button:hover {
    background-color: #a02c2c;
  }
}

// Animation
@keyframes beam {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

// Media Queries
@media (max-width: 1024px) {
  // Character List {
  .character-item {
    .img-container .img {
      width: 100px;
      height: 100px;
    }
  }
}

@media (max-width: 768px) {
  // Navbar
  .navbar {
    padding: 0 $px-sm;
  }

  // Search Form
  .search-form {
    padding: 12px;
    margin: 0 $px-sm 30px $px-sm;
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;

    .input-group {
      flex-direction: row;

      label {
        width: 60px;
        margin-bottom: 0;
        display: flex;
        align-items: center;
      }
    }

    .input-group.btn {
      label {
        width: 0;
      }
    }
  }

  // Character List {
  .character-list {
    padding: 0 $px-sm;
    grid-template-columns: 1fr;
  }

  .character-item {
    .img-container h3 {
      font-size: 16px;
    }

    .info-container p {
      font-size: 14px;
    }
  }

  // Character Detail Page
  .character-detail-page {
    padding: 0 $px-sm;

    .detail-title {
      font-size: 24px;
    }
  }

  .character-container {
    grid-template-columns: 1fr;
    gap: 3vw;

    .img-container .img {
      height: 50vw;
    }

    .info {
      .detail-list li {
        font-size: 16px;
        padding: 8px 0;

        .episodes-list {
          margin-top: 0px;

          li {
            font-size: 14px;
            padding: 4px;
          }
        }
      }
    }
  }
}
